digraph{
node[shape=record];
root[label="<f0>*|<f1>KC83OJVA8|<f2>*"];
node2[label="<f0>*|<f1>DP56R7OTD|<f2>*|<f3>FMF1QTZ0Q|<f4>*"];
node3[label="<f0>*|<f1>14ST01GLP|<f2>*|<f3>8ENSQEGV9|<f4>*"];
node4[label="<f0>*|<f1>E465LZPOE|<f2>*"];
node5[label="<f0>*|<f1>HRR27B6JY|<f2>*|<f3>JZXHZFCB6|<f4>*"];
node6[label="<f0>*|<f1>NXM6F6UWJ|<f2>*"];
node7[label="<f0>*|<f1>L2Z7499YH|<f2>*"];
node8[label="<f0>*|<f1>VM22T8ESM|<f2>*|<f3>YMUEM9LVC|<f4>*"];
root:f0->node2;
root:f2->node6;
node2:f0->node3;
node2:f2->node4;
node2:f4->node5;
node6:f0->node7;
node6:f2->node8;
}
